1. 2
x * ln (x) + y * ln (y) = 1
3*x**(1/3) + 3*y**(1/3) = 2

2. 2
x * ln (x) + y * ln (y) = 1
(x + ln (x))*(y + ln (y)) = 1

3. 2
x**2 + y**2 = 1
E**(-x**2) * E**(-2*y**2) = 0.25

4. 2
(x + ln (x))*(y + ln (y)) = 1
y**3 - x**3 = 0.1

5. 2
x**3 + y**3 = 1
E**(-x**2) + E**(-y**2) = 1.25

6. 2
(x**2 + 1)*(y**2 - 1) = 1
(x + ln (x))*(y + ln (y)) = 1

7. 2
E**x = ln( y)
E**(-x) = ln(y - 1)

8. 2
x**2 + y**2 = 1
x**3 + y**3 = 0.9

9. 2
x**3 - y**3 = 0.5
sin (x**2) + cos (y**2) = 1

10. 2
x**3 - y**3 = 1
x*E**(-x**2) - y*E**(-y**2) = 0.5

11. 2
2*x**2 - x*y - 5*x + 1 = 0
x + 3 log(x,10) - y**2 = 0

12. 2
2*x**3 - y**2 = 1
(x*y**2 - 1) * y = 4

13. 3
x**2 + y**2 + z**2 = 1
2*x**2 + y**2 - 4*z = 0
3*x**2 - 4*y + z**2 = 0

14. 2
x**2 + y**2 = 1
0.5*x**3 + 3*x*y**2 = 1

15. 3
x + x**2 - 2*y*z = 0.1
y - y**2 + 3*x*z = -0.2
z + z**2 + 2*x*y = 0.3

16. 2
x**2 - y**2 = 1
(x**2 + y**2)*(x - y)**(1/2) = 2

17. 2
5*x - 6*y + 20 * log(x,10) + 16 = 0
2*x + y - 10 * log (y,10) - 4 = 0

18. 2
x - y - 6 *log (x,10) = 1
x - 3*y - 6 *log (y,10) = 2

19. 2
2*x**2 + y**2 = 1
x**3 + 6*(x**2)*y = 1

20. 3
3*x**2 + 1.5*y**2 + z**2 = 5
6*x*y*z - x + 5*y + 3*z = 0
(5*x - y) * z = 1

21. 2
(x**2 + y**2 - x)**2 = 2*(x**2 + y**2)
x**3 - 4*x*y + y**3 = 0

22. 2
sin (4*pi*x) * sin (2*pi*y) - sin (2*pi*x) * sin (4*pi*y) = -0.75
cos (8*pi*x) + cos (8*pi*y) = 0.25

23. 2
x**5 + y**5 = 0.25
y**3 - x**3 = 0.25

24. 2
E**(-5*x**2) + E**(-5*y**2) = 0.75
E**(-x**2) + E**(-y**2) = 1.5

25. 2
E**(-x**2) + E**(-y**2) = 1.25
E**(-x**2) * E**(-2*y**2) = 0.2