0. N2 + 3 H2 = 2 NH3
[[1,3],[2]]
[["N2", "H2"], ["NH3"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 1500 K)
a = 28.42282
b = 9015.631
c = -8.221117
d = 5.00294e-3
e = -5.14102e-7
1. 2 CO2 = 2 CO + O2
[[2],[2,1]]
[["CO2"], ["CO", "O2"]]
a + b/T + c*ln(T) + d*T + e*T**2 + f*T**(-2)
(T = 300 ÷ 10000 K)
a = 40.5322
b = -71080.3
c = -2.49974
d = 3.4742e-4
e = -1.5409e-8
f = 3.9912e5
2. 2 NO + O2 = 2 NO2
[[2,1],[2]]
[["NO", "O2"], ["NO2"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 2000 K)
a = -1.70555
b = 13181.2
c = -2.58768
d = 2.4475e-3
e = -3.1144e-7
3. 2 SO2 + O2 = 2 SO3
[[2,1],[2]]
[["SO2", "O2"],  ["SO3"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 3000 K)
a = -18.4328
b = 23765.6
c = -0.76411
d = 1.2678e-3
e = -1.3367e-7
4. S2 + 4 CO2 = 2 SO2 + 4 CO
[[1,4],[2,4]]
[["S2", "CO2"], ["SO2", "CO"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 300 ÷ 6000 K)
a = 19.2415
b = -49257.0
c = 0.99497
d = -1.6961e-3
e = 1.6831e-7
g = -8.4044e-12
5. S2 + 4 H2O = 2 SO2 + 4 H2
[[1,4],[2,4]]
[["S2", "H2O"], ["SO2", "H2"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 300 ÷ 6000 K)
a = -37.5816
b = -27605.9
c = 6.34905
d = -2.0210e-3
e = 1.1801e-7
g = -3.2900e-12
6. CS2 + 3 O2 = CO2 + 2 SO2
[[1,3],[1,2]]
[["CS2", "O2"], ["CO2", "SO2"]]
a + b/T + c*ln(T) + d*T
(T = 3000 ÷ 6000 K)
a = -25.8111
b = 134248.
c = 0.98329
d = -2.1474e-4
7. 2 H2S + 3 O2 = 2 SO2 + 2 H2O
[[2,3],[2,2]]
[["H2S", "O2"], ["SO2", "H2O"]]
a + b/T + c*ln(T)
(T = 2000 ÷ 6000 K)
a = -14.8047
b = 124505.
c = -0.55402
8. 4 HCl + O2 = 2 H2O + 2 Cl2
[[4,1],[2,2]]
[["HCl", "O2"], ["H2O", "Cl2"]]
a + b/T + c*ln(T) + d*T + e*T**2 + f*T**(-2)
(T = 300 ÷ 3000 K)
a = -17.4032
b = 14241.9
c = 0.20836
d = -4.2330e-4
e = 6.0058e-8
f = -69376.4
9. F2 + 4 NO = 2 FNO2 + N2
[[1,4],[2,1]]
[["F2", "NO"], ["FNO2", "N2"]]
a + b/T + c*ln(T) + d*T
(T = 1000 ÷ 3000 K)
a = -51.0907
b = 71433.2
c = 1.29994
d = 8.6218e-5
10. F2 + 2 NO2 = 2 FNO2
[[1,2],[2]]
[["F2", "NO2"], ["FNO2"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 800 ÷ 6000 K)
a = -27.6273
b = 35150.2
c = 1.04080
d = 1.8335e-5
e = -7.1662e-9
11. CO + 3 H2 = CH4 + H2O
[[1,3],[1,1]]
[["CO", "H2"], ["CH4", "H2O"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 2000 K)
a = 30.5631
b = 22556.8
c = -8.85934
d = 5.3025e-3
e = -4.6560e-7
12. CO2 + 4 H2 = CH4 + 2 H2O
[[1,4],[1,2]]
[["CO2", "H2"], ["CH4", "H2O"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 3000 K)
a = 38.4792
b = 17408.9
c = -9.19879
d = 4.3567e-3
e = -3.0168e-7
13. 2 H2 + CO = CH3OH
[[2,1],[1]]
[["H2", "CO"], ["CH3OH"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 300 ÷ 2000 K)
a = 31.8994
b = 8705.46
c = -9.33450
d = 7.8252e-3
e = -1.3905e-6
g = 1.3066e-10
14. 3 H2 + CO2 = CH3OH + H2O
[[3,1],[1,1]]
[["H2", "CO2"], ["CH3OH", "H2O"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 1500 K)
a = 33.9208
b = 3737.26
c = -8.65358
d = 4.9246e-3
e = -4.7578e-7
15. 2 C2H5OH = (CH3)2 CO + 3 H2 + CO
[[1],[1,3,2]]
[["C2H5OH"], ["(CH3)2 CO", "H2", "CO"]]
a + b/T
(T = 300 ÷ 600 K)
a = 38.389
b = -17212.
16. CH3Cl + 2 Cl2 = CHCl3 + 2 HCl
[[1,2],[1,2]]
[["CH3Cl", "Cl2"], ["CHCl3", "HCl"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 6000 K)
a = -10.4566
b = 25059.2
c = 1.40760
d = 5.3195e-5
e = 1.0463e-8
17. CHCl3 + Cl2 = CCl4 + HCl
[[1,1],[1,1]]
[["CHCl3", "Cl2"], ["CCl4", "HCl"]]
a + b/T + c*ln(T) + d*T + e*T**2 + f*T**(-2)
(T = 300 ÷ 6000 K)
a = -6.48782
b = 9954.18
c = 0.72096
d = -6.5271e-4
e = 3.6232e-9
f = 69949.6
18. C6H6 + 3 H2 = C6H12
[[1,3],[1]]
[["C6H6", "H2"], ["C6H12"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 1000 K)
a = 52.5780
b = 21231.5
c = -15.5095
d = 1.3511e-2
e = -1.6443e-6
19. C6H6 + 3 H2 = 3 C2H4
[[1,3],[3]]
[["C6H6", "H2"], ["C2H4"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 4000 K)
a = 46.3081
b = -10895.2
c = -7.22175
d = 2.9756e-3
e = -2.0850e-7
20. C6H5CH3 + 4 H2 = C7H16
[[1,4],[1]]
[["C6H5CH3", "H2"], ["C7H16"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 300 ÷ 1500 K)
a = 34.4967
b = 25497.8
c = -13.61599
d = 1.25549e-2
e = -2.5186e-6
g = 2.9663e-10
21. 2 C2H5OH = C4H6 + 2 H2O + H2
[[2],[1,2,1]]
[["C2H5OH"], ["C4H6", "H2O", "H2"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 300 ÷ 3000 K)
a = -13.7202
b = -15740.3
c = 6.20973
d = -5.31481e-3
e = 8.4205e-7
g = -6.4280e-11
22. 2 CH4 = C2H2 + 3 H2
[[2],[1,3]]
[["CH4"], ["C2H2", "H2"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 500 ÷ 3500 K)
a = -57.4224
b = -42008.9
c = 13.24528
d = -9.0028e-3
e = 1.1911e-6
g = -8.4052e-11
23. CH4 + NH3 = HCN + 3 H2
[[1,1],[1,3]]
[["CH4", "NH3"], ["HCN", "H2"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 400 ÷ 3000 K)
a = -43.6528
b = -27657.6
c = 10.97024
d = -7.47978e-3
e = 1.0414e-6
g = -7.7960e-11
24. 4 HF + SiO2 [C, L] = SiF4 + 2 H2O
[[4],[1,2]]
[["HF"], ["SiF4", "H2O"]]
a + b/T + c*ln(T) + d*T + e*T**2 + g*T**3
(T = 300 ÷ 4700 K)
a = 16.2421
b = 10394.5
c = -4.00401
d = 2.6903e-3
e = -5.1021e-7
g = 4.2179e-11
25. N2 + 3 H2 = 2 NH3
[[1,3],[2]]
[["N2", "H2"], ["NH3"]]
a + b/T + c*ln(T) + d*T + e*T**2
(T = 300 ÷ 1500 K)
a = 28.4228
b = 9015.63
c = -8.22112
d = 5.0029e-3
e = -5.1410e-7

